body{
	height:100%;
	width:100%;
	background: url("../images/login.jpg");
	background-repeat : no-repeat;
	padding: 0;
	margin: 0;
}



.header__logo{
	float:left;
	display: block;
	padding:15px;/*10*/
	height:90px;/*9%*/
	

}
.loginBox a{

	color: #262626;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	display:block;
}
.loginBox{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 450px;
	min-height: 200px;
	background: #fff;
	border-radius: 10px;
	padding:40px;
	box-sizing: border-box;
	opacity:0.9;
	border: 2px solid rgb(14,164,246);
}

.user{
	width:100px;
	margin: 0 auto;
	display: block;
	margin-bottom: 20px;
}

h3{
	margin: 0;
	padding: 0 0 20px;
	text-align : center;
}

.loginBox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 2px solid #262626;
	outline: none;
	height: 48px;
	color: #262626;
	background: transparent;
	font-size: 16px;
	padding-left: 20px;
	box-sizing: border-box;
}

.loginBox input[type="text"]:focus,
.loginBox input[type="password"]:focus
{
	border-bottom: 2px solid #f00;


}

.inputBox{
	position: relative;
}

.inputBox span{
	position: absolute;
	top: 20px;
	color: #262626;
}


.loginBox input[type="submit"]
{
	margin-top: 20px;
	border: none;
	outline: none;
	height: 40px;
	font-size: 16px;
	background-color: rgb(23,161,200);
	color:#fff;
	border-radius: 20px;
	cursor: pointer;
}







